# kot

./: bashCommandsToSpinUp.txt  dockerfile  kot.sln
src/kot/: Program.cs  Startup.cs  appsettings.json  kot.csproj
src/kot/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs  PersonsController.cs  VehiclesController.cs
src/kot/Data/: ApplicationDbContext.cs
src/kot/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20161219211815_init.Designer.cs  20161219211815_init.cs  ApplicationDbContextModelSnapshot.cs
src/kot/Models/: ApplicationUser.cs  Person.cs  Vehicle.cs
src/kot/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
src/kot/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
src/kot/Properties/: launchSettings.json
src/kot/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
src/kot/Views/: _ViewImports.cshtml
src/kot/Views/Home/: Index.cshtml
src/kot/Views/Persons/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/kot/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/kot/Views/Vehicles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
